1TM1_I_Y_61
1TM1_I_R_67
1TM1_I_T_58
1TM1_I_E_60
1IAR_A_R_88
1BRS_A_K_27
1BRS_A_R_59
1BRS_A_R_87
1BRS_A_H_102
1BRS_D_Y_29
1BRS_D_D_35
1BRS_D_D_39
1BRS_A_E_73
1BRS_A_N_58
1JCK_B_Y_90
1JCK_B_V_91
1JCK_B_F_176
1JCK_B_N_23
1JCK_B_Q_210
1AK4_D_G_489
1AK4_D_P_490
1AHW_C_Y_156
1DVF_A_Y_32
1DVF_B_W_52
1DVF_B_D_54
1DVF_B_E_98
1DVF_B_D_100
1DVF_D_Y_98
1DVF_D_R_100b
1DVF_D_I_97
1VFB_A_W_92
1VFB_B_D_100
2GOX_B_R_131
2WPT_A_V_37
2WPT_A_E_41
2WPT_A_S_50
2WPT_A_D_51
2WPT_A_Y_54
2WPT_A_Y_55
2WPT_A_P_56
1EMV_B_N_75
1EMV_B_F_86
1EMV_A_L_33
1EMV_A_V_34
1EMV_A_E_41
1EMV_A_S_50
1EMV_A_D_51
1EMV_A_Y_54
1EMV_A_Y_55
2PCC_A_V_197
2PCC_A_E_290
2JEL_P_E_70
2O3B_B_E_24
2O3B_B_Q_74
2O3B_B_W_76
2J0T_D_S_68
2J0T_D_T_2
2A9K_B_E_109
4CPA_I_V_38
1XD3_B_L_8
1KTZ_A_R_94
1KTZ_B_F_30
1REW_C_Q_86
1JTG_B_D_49
1JTG_B_F_142
1JTG_B_K_74
1JTG_A_E_110
1JTG_B_F_36
1JTG_B_H_41
1JTG_B_Y_53
1JTG_B_W_112
1JTG_B_H_148
1JTG_B_W_150
1JTG_B_R_160
1JTG_B_W_162
1H9D_B_N_104
1FFW_B_F_214
1FC2_C_I_150
1EAW_A_D_217
3BN9_B_D_96
3BN9_B_F_97
3BN9_B_Q_175
1DQJ_C_Y_20
1DQJ_C_K_97
1DQJ_C_K_96
1DQJ_A_N_31
1DQJ_A_N_32
1DQJ_A_Y_50
1DQJ_B_D_32
1DQJ_B_Y_33
1DQJ_B_Y_50
1DQJ_B_W_98
2G2U_B_F_36
2G2U_B_Y_50
2G2U_B_Y_53
2FTL_I_T_11
2FTL_I_G_12
2FTL_I_P_13
2FTL_I_K_15
2FTL_I_R_17
2FTL_I_I_18
2FTL_I_I_19
2FTL_I_R_20
2FTL_I_V_34
2FTL_I_G_36
2FTL_I_G_37
2FTL_I_R_39
1CBW_I_K_15
1A4Y_A_Y_434
1A4Y_A_D_435
1Z7X_W_Y_434
1Z7X_W_D_435
1Z7X_W_Y_437
1Z7X_W_W_263
1A4Y_B_R_5
1A22_A_K_172
1A22_A_R_178
1A22_B_R_243
1A22_B_W_304
1A22_B_P_306
1A22_B_I_365
1A22_B_W_369
1BP3_A_H_18
1BP3_A_H_21
1BP3_A_R_167
1BP3_A_K_172
1BP3_A_E_174
3MZG_B_H_188
3MZG_A_H_180
1F47_A_I_8
1F47_A_F_11
1F47_A_L_12
1FCC_C_E_27
1FCC_C_K_31
1FCC_C_N_35
1FCC_C_W_43
1JRH_L_W_92
1JRH_H_W_52
1JRH_H_W_53
1JRH_I_K_47
1JRH_I_Y_49
1JRH_I_G_50
1JRH_I_K_52
1JRH_I_N_53
1JRH_I_W_82
1DAN_T_K_20
1DAN_T_D_44
1DAN_T_W_45
1DAN_U_F_140
1NMB_H_Y_99
1VFB_C_Q_121
3HFM_Y_Y_20
3HFM_L_N_32
3HFM_Y_K_96
3HFM_L_N_31
3HFM_L_Y_50
3HFM_Y_K_97
3HFM_H_Y_33
3HFM_H_W_98
3HFM_H_Y_50
3HFM_L_Y_96
3HFM_H_Y_53
1CHO_I_L_18
3SGB_I_L_18
1CHO_I_T_17
1PPF_I_T_17
3SGB_I_T_17
1CHO_I_E_19
1R0R_I_E_19
1CHO_I_Y_20
1PPF_I_Y_20
1R0R_I_Y_20
1CHO_I_R_21
3SGB_I_K_13
1SMF_I_T_10
1SMF_I_I_13
1SMF_I_K_11
5F4E_B_L_81
3SF4_D_W_31
1OGA_E_Q_52
1OGA_E_I_53
1OGA_E_R_98
4L3E_E_Y_51
4L3E_D_Y_26
1BD2_E_E_30
1BD2_C_Y_8
1BD2_A_R_65
1BD2_C_Y_5
1AO7_A_Y_159
1AO7_A_E_166
1AO7_A_R_65
4FTV_A_R_65
1AO7_D_W_101
1AO7_E_E_30
1AO7_C_Y_8
3D3V_E_E_30
3D3V_C_Y_8
3D3V_E_L_98
4JFF_C_E_1
4JFF_C_G_4
4JFF_C_G_6
4JFF_C_I_7
4JFF_C_L_8
4JFF_C_T_9
1AO7_A_K_66
4MNQ_C_K_4
4MNQ_C_L_6
3SZK_C_Y_125
3SZK_C_Y_126
3SZK_C_F_128
3SZK_C_F_129
4HRN_D_L_25
4HRN_D_V_52
4HRN_D_F_55
3Q8D_A_R_132
1XGU_B_F_33
1XGR_B_I_33
1XGT_B_L_33
3AAA_A_K_256
3AAA_A_R_260
3AAA_A_R_266
3AAA_C_W_8
3AAA_C_D_44
3LB6_A_I_14
3LB6_A_K_104
3LB6_A_K_105
3LB6_A_F_107
3UIG_A_D_71
4CVW_C_R_38
3M62_A_D_40
3M62_A_L_44
3M62_A_Y_97
3M62_B_I_45
3M63_A_D_40
3M63_A_Y_97
3SEK_C_L_57
3SEK_C_F_60
3SEK_C_L_61
3B4V_C_L_57
3B4V_C_F_60
3B4V_C_L_61
4HFK_B_L_63
4I77_H_D_54
4I77_H_W_52
4I77_H_Y_98
4I77_H_Y_100
2AW2_B_P_17
1BJ1_H_Y_99
1N8Z_B_R_50
2NYY_A_L_919
2NYY_A_E_920
2NYY_A_F_953
2NYY_A_D_1062
2NYY_A_H_1064
2NZ9_A_N_918
2NZ9_A_L_919
2NZ9_A_E_920
2NZ9_A_F_953
2NZ9_A_D_1062
2NZ9_A_T_1063
2NZ9_A_H_1064
3S9D_A_L_30
3S9D_A_R_33
3S9D_B_M_46
3S9D_A_R_144
3S9D_A_M_148
3S9D_A_R_149
3S9D_B_E_77
3S9D_B_V_80
3SE4_B_L_32
3S9D_B_T_44
1E50_A_N_109
1E50_A_T_161
1JTG_B_Y_50
1C4Z_D_F_63
1JTG_A_E_104
1JTD_A_Y_105
1JTD_A_K_111
1JTD_A_M_129
3F1S_A_D_74
3F1S_A_Y_240
3F1S_A_D_293
3F1S_A_K_239
4BFI_B_N_44
4BFI_B_F_96
4J2L_C_W_37
4JEU_B_I_233
4JGH_D_W_53
4MYW_B_I_80
3U82_B_I_80
4OFY_A_F_60
4OFY_D_Q_53
4OFY_D_L_61
4OFY_D_Q_105
4OFY_D_R_115
4P5T_D_R_70
4P23_D_K_-21
4P23_D_K_-19
4P23_D_R_70
3C60_D_K_7
3C60_D_R_96
4YEB_B_F_160
4ZS6_A_E_536
5C6T_A_Y_280
5C6T_A_F_297
5CYK_B_E_486
4RS1_A_D_48
4RS1_A_D_112
4RS1_A_L_115
4RS1_A_F_119
1U7F_B_D_493
1LFD_A_R_20
1LFD_A_K_52
1LFD_A_Y_31
1LFD_A_K_32
1LFD_B_D_238
1LFD_B_Y_240
4G0N_B_R_67
4G0N_B_K_84
4G0N_A_D_38
1K8R_B_R_83
1K8R_B_K_101
4G0N_B_T_68
4G0N_B_R_59
4G0N_B_Q_66
3EQS_B_F_3
3EQS_B_Y_6
3EQS_B_W_7
3EQS_B_L_10
3EQY_C_F_3
3EQY_C_Y_6
3EQY_C_W_7
3EQY_C_L_10
3NGB_H_W_100b
3NGB_L_Y_91
3SE8_H_R_71
3SE9_H_R_71
1JTD_B_Y_73
1JTD_B_F_74
1JTD_B_W_152
1JTD_B_Y_191
1JTD_B_Y_208
1JTD_B_F_209
1JTD_B_I_229
1JTD_B_F_230
1JTD_B_W_269
1JTD_B_N_304
3QHY_B_N_50
3QHY_B_D_52
3QHY_B_W_53
3QHY_B_Y_73
3QHY_B_F_74
3QHY_B_W_152
3QHY_B_Y_191
3QHY_B_D_206
3QHY_B_F_209
3QHY_B_I_229
3QHY_B_F_230
3QHY_B_E_268
3QHY_B_W_269
3QHY_B_N_304
5K39_B_F_148
5K39_B_I_154
5M2O_B_I_39
5M2O_B_V_43
5XCO_B_L_7
5XCO_B_I_9
5XCO_B_D_12
2WPT_B_F_86
3QIB_P_Y_7
3QIB_P_K_9
3QIB_P_T_12