2SIC_I_M_73
1IAR_A_T_6
1IAR_A_Q_8
1IAR_A_T_13
1IAR_A_Q_78
1IAR_A_R_81
1IAR_A_F_82
1IAR_A_K_84
1IAR_A_R_85
1IAR_A_W_91
1BRS_D_E_76
1BRS_A_E_60
1GCQ_C_P_595
1GCQ_C_P_608
1GCQ_C_P_609
1AK4_D_V_486
1AK4_D_I_491
1AK4_D_P_493
3BT1_U_K_139
1AHW_C_T_167
1AHW_C_L_176
1AHW_C_D_178
1AHW_C_V_198
1UUZ_A_C_64
1DVF_A_Y_50
1DVF_A_W_92
1DVF_B_T_30
1VFB_A_H_30
1VFB_A_Y_49
1VFB_A_Y_50
1VFB_A_S_93
1VFB_B_T_30
1VFB_B_Y_32
1VFB_B_W_52
1VFB_B_D_54
1VFB_B_D_58
1VFB_B_R_99
1VFB_B_G_31
3BP8_A_F_136
2HRK_A_K_159
2WPT_A_D_33
2WPT_A_N_34
2WPT_B_N_72
2WPT_B_S_74
2WPT_B_S_77
2WPT_B_S_78
2WPT_B_S_84
2WPT_B_T_87
2WPT_B_Q_92
2WPT_B_K_97
2WPT_B_V_98
2WPT_B_R_54
2WPT_B_F_86
1EMV_B_S_74
1EMV_B_S_77
1EMV_B_S_78
1EMV_B_S_84
1EMV_B_T_87
1EMV_B_Q_92
1EMV_A_C_23
1EMV_A_N_24
1EMV_A_T_27
1EMV_A_S_28
1EMV_A_S_29
1EMV_A_T_38
1EMV_A_H_46
1EMV_A_P_47
1EMV_A_S_48
1EMV_A_I_53
2PCC_A_D_34
2PCC_B_K_87
2PCC_B_K_72
2JEL_P_E_68
2JEL_P_H_76
2BTF_P_K_125
1XD3_B_K_27
1XD3_B_D_39
1XD3_B_I_44
1S1Q_A_V_43
1S1Q_A_F_44
1S1Q_A_D_46
1S1Q_A_W_75
1S1Q_A_F_88
1LFD_A_D_51
1LFD_A_D_56
1KTZ_B_S_49
1KTZ_B_S_52
1KTZ_B_V_77
1KTZ_B_D_118
3BK3_C_I_18
1JTG_A_S_130
1JTG_B_Y_143
1JTG_A_Y_105
1JTG_A_Q_99
1JTG_A_N_100
1JTG_A_P_107
1JTG_A_M_129
1JTG_A_E_168
1JTG_A_V_216
1JTG_B_Y_50
1JTG_B_S_71
1JTG_B_S_113
1H9D_B_L_103
1FFW_B_E_171
1FFW_B_E_178
1FFW_B_H_181
1FFW_B_D_202
1FFW_B_D_207
1FFW_B_C_213
1FFW_B_I_216
1FC2_C_N_147
1EAW_A_Q_38
1EAW_A_I_41
1EAW_A_I_60
1EAW_A_R_60c
1EAW_A_F_60e
1EAW_A_Y_60g
1EAW_A_F_94
1EAW_A_D_96
1EAW_A_F_97
1EAW_A_H_143
1EAW_A_Y_146
1EAW_A_T_150
3BN9_B_I_60
3BN9_B_D_60a
3BN9_B_D_60b
3BN9_B_R_60c
3BN9_B_F_94
3BN9_B_N_95
3BN9_B_H_143
3BN9_B_Q_174
3BN9_B_D_217
3BN9_B_Q_221a
3BN9_B_K_224
3NPS_A_I_41
3NPS_A_D_60a
3NPS_A_F_97
3NPS_A_T_98
3NPS_A_T_150
3NPS_A_Q_174
3NPS_A_Q_175
3NPS_A_Q_221a
1DQJ_C_W_62
1DQJ_C_T_89
1DQJ_C_N_93
1DQJ_C_S_100
2G2U_B_E_31
2G2U_B_S_35
2G2U_B_S_39
2G2U_B_G_48
2G2U_B_Y_51
2G2U_B_S_71
2G2U_B_K_74
2G2U_B_W_112
2G2U_B_S_113
2G2U_B_G_141
2G2U_B_F_142
2G2U_B_R_144
2G2U_B_R_160
2G2U_B_W_162
1CBW_I_T_11
1CBW_I_G_12
1CBW_I_P_13
1CBW_I_R_17
1CBW_I_I_19
1CBW_I_G_36
1CBW_I_G_37
1CBW_I_R_39
1CBW_I_V_34
1A4Y_B_H_8
1A4Y_B_Q_12
1A4Y_B_N_68
1A4Y_B_E_108
1A4Y_A_Y_437
1Z7X_W_R_457
1Z7X_W_I_459
1A4Y_A_R_457
1A4Y_A_I_459
1Z7X_W_S_289
1Z7X_W_W_318
1A4Y_B_H_84
1A4Y_B_W_89
1A4Y_A_W_261
1A4Y_A_S_289
1A4Y_A_K_320
1A4Y_A_E_344
1A4Y_A_E_401
1A4Y_B_R_32
1A4Y_B_R_31
1A4Y_B_H_13
1A4Y_B_H_114
1A22_A_H_18
1A22_A_H_21
1A22_A_Q_22
1A22_A_F_25
1A22_A_Y_42
1A22_A_Q_46
1A22_A_P_48
1A22_A_S_51
1A22_A_E_56
1A22_A_S_62
1A22_A_N_63
1A22_A_E_65
1A22_A_Q_68
1A22_A_Y_164
1A22_A_R_167
1A22_A_K_168
1A22_A_D_171
1A22_A_E_174
1A22_A_F_176
1A22_A_I_179
1A22_A_R_183
1A22_B_R_270
1A22_B_R_271
1A22_B_T_273
1A22_B_E_275
1A22_B_W_276
1A22_B_W_280
1A22_B_S_298
1A22_B_S_302
1A22_B_E_320
1A22_B_K_321
1A22_B_S_324
1A22_B_D_326
1A22_B_E_327
1A22_B_Q_366
1A22_B_K_367
1A22_B_V_371
1A22_B_T_395
1A22_B_Q_416
1A22_B_R_417
1A22_B_N_418
1A22_B_S_419
1A22_B_R_243
1A22_B_E_244
1A22_B_Q_274
1A22_B_S_299
1A22_B_I_303
1A22_B_I_305
1A22_A_F_191
1BP3_A_N_63
1BP3_A_R_64
1BP3_A_E_65
1BP3_A_Q_68
1BP3_A_Y_164
1BP3_A_D_171
1BP3_A_I_179
1BP3_A_R_183
1BP3_A_S_188
1BP3_A_H_18
1BP3_A_H_21
1BP3_A_E_174
3MZG_A_H_173
3MZG_A_H_27
3MZG_A_H_180
3MZG_A_H_30
3MZG_B_H_188
1F47_A_D_4
1F47_A_Y_5
1F47_A_L_6
1F47_A_P_9
1F47_A_K_14
1F47_A_Q_15
1FCC_C_T_25
1FCC_C_D_40
1FCC_C_E_42
1GC1_C_S_23
1GC1_C_Q_25
1GC1_C_H_27
1GC1_C_K_29
1GC1_C_N_32
1GC1_C_Q_33
1GC1_C_K_35
1GC1_C_Q_40
1GC1_C_T_45
1GC1_C_N_52
1GC1_C_S_60
1GC1_C_D_63
1GC1_C_Q_64
1JRH_L_E_27
1JRH_L_D_28
1JRH_L_Y_91
1JRH_L_S_93
1JRH_L_T_94
1JRH_H_R_95
1JRH_I_N_48
1JRH_I_S_54
1JRH_I_E_55
1JRH_I_R_84
1JRH_I_K_98
1DAN_T_S_47
1DAN_T_Y_51
1DAN_T_Y_78
1DAN_U_P_92
1DAN_U_Y_94
1DAN_T_Q_37
1DAN_T_G_43
1DAN_T_K_48
1DAN_H_R_134
1DAN_H_M_164
1DAN_T_K_46
1DAN_U_R_135
1DAN_T_D_61
1VFB_C_D_18
1VFB_C_N_19
1VFB_C_Y_23
1VFB_C_S_24
1VFB_C_K_116
1VFB_C_T_118
1VFB_C_D_119
1VFB_C_V_120
1VFB_C_L_129
3HFM_H_S_31
3HFM_L_Q_53
3HFM_Y_R_21
3HFM_Y_H_15
3HFM_Y_W_63
3HFM_Y_R_73
3HFM_Y_L_75
3HFM_Y_N_93
3HFM_Y_S_100
3HFM_Y_D_101
1R0R_I_L_18
1PPF_I_R_21
1R0R_I_R_21
3SGB_I_R_21
1CHO_I_P_14
1PPF_I_P_14
1R0R_I_P_14
3SGB_I_P_14
1CHO_I_K_13
1PPF_I_K_13
1R0R_I_K_13
1PPF_I_G_32
1R0R_I_N_36
3SGB_I_N_36
1DAN_U_E_208
1DAN_U_V_207
1DAN_U_T_203
1DAN_U_S_163
1DAN_U_L_133
1DAN_T_F_50
1DAN_T_D_44
1DAN_T_S_42
1DAN_T_K_41
1DAN_T_E_24
1DAN_T_I_22
1DAN_T_N_18
1DAN_T_T_17
1DAN_T_K_15
2J1K_C_R_384
1CHO_I_G_32
1R0R_I_T_17
1PPF_I_L_18
5F4E_A_E_71
5F4E_B_K_163
1OGA_E_D_56
1OGA_E_Q_58
1OGA_E_S_99
1OGA_E_Y_101
1OGA_D_S_31
4L3E_D_Y_50
1BD2_E_Y_104
1AO7_D_D_26
1AO7_A_E_58
1AO7_D_R_27
1AO7_A_R_170
1AO7_C_L_1
1AO7_D_S_31
1AO7_D_Y_50
1AO7_A_Q_155
1AO7_D_N_52
1AO7_A_T_163
4FTV_A_T_163
4FTV_D_D_99
1AO7_D_S_100
1AO7_E_R_95
1AO7_D_D_99
1AO7_A_Q_72
1AO7_E_R_102
1LP9_A_T_163
1LP9_A_W_167
1LP9_A_K_66
1MI5_D_T_26
1MI5_D_S_28
1MI5_D_T_30
1MI5_D_Y_31
1MI5_D_T_51
1MI5_D_S_52
1MI5_D_G_96
1MI5_D_T_98
1MI5_D_S_99
1MI5_E_V_30
1MI5_E_Q_50
1MI5_E_N_51
1MI5_E_E_52
1MI5_E_L_96
2AK4_D_T_29
2AK4_D_Y_31
2AK4_E_N_28
2AK4_E_N_30
2AK4_E_S_51
2AK4_E_L_98
2AK4_E_E_101
2AK4_A_Q_65
2AK4_A_T_69
2AK4_A_E_154
2AK4_A_Q_155
2AK4_A_E_161
2AK4_A_L_163
2AK4_C_Q_9
2AK4_C_L_10
1AO7_A_E_166
2BNR_A_Q_43
2BNR_A_K_68
2BNR_A_Q_72
2BNR_A_R_75
2BNR_A_V_76
2BNR_A_K_146
2BNR_A_H_151
2BNR_A_V_152
2BNR_A_E_154
2BNR_A_Q_155
2BNR_A_T_163
1AO7_A_E_55
1AO7_A_K_68
1AO7_A_T_73
1AO7_A_H_151
1AO7_A_V_152
1AO7_A_E_154
1OGA_A_R_65
1OGA_A_K_66
1OGA_A_K_68
1OGA_A_Q_72
1OGA_A_T_73
1OGA_A_R_75
1OGA_A_V_76
1OGA_A_E_154
1OGA_A_Q_155
1OGA_A_T_163
1AO7_D_G_28
1AO7_D_S_29
3BX1_C_T_89
3SZK_C_N_151
3SZK_C_D_205
4HRN_D_S_51
3G6D_H_H_104
3Q8D_A_F_228
3BT1_U_T_8
3BT1_U_N_9
3BT1_U_G_10
3BT1_U_D_11
3BT1_U_R_25
3BT1_U_T_27
3BT1_U_V_29
3BT1_U_L_31
3BT1_U_E_33
3BT1_U_E_36
3BT1_U_L_38
3BT1_U_E_39
3BT1_U_L_40
3BT1_U_V_41
3BT1_U_E_42
3BT1_U_T_46
3BT1_U_K_50
3BT1_U_R_53
3BT1_U_T_54
3BT1_U_T_59
3BT1_U_L_61
3BT1_U_K_62
3BT1_U_T_64
3BT1_U_T_67
3BT1_U_E_68
3BT1_U_S_101
3BT1_U_V_125
3BT1_U_V_126
3BT1_U_T_127
3BT1_U_E_134
3BT1_U_E_135
3BT1_U_P_138
3BT1_U_L_144
3BT1_U_P_151
3BT1_U_N_157
3BT1_U_F_167
3BT1_U_L_168
3BT1_U_E_230
3BT1_U_H_251
3BT1_U_D_254
3BT1_U_S_257
4K71_B_H_161
3UIG_A_E_51
3UIG_A_K_62
3UII_A_K_62
3N85_H_S_32
4N8V_G_K_44
4N8V_G_Y_134
4B0M_M_P_103
4B0M_A_M_8
3M62_A_E_26
3M62_A_T_48
3M62_A_R_92
3M62_B_F_9
3M62_B_Q_67
3M62_B_M_71
3M63_A_L_44
3M63_A_T_48
3M63_A_E_49
3M63_A_R_92
3M63_A_G_96
3HH2_C_I_51
2B0U_C_F_47
4HFK_B_S_66
4HFK_B_N_67
4HFK_B_L_68
4HFK_B_E_74
3KBH_A_D_38
3KBH_E_Y_498
2AJF_A_D_38
4I77_H_Y_98
4FZA_B_E_138
1BJ1_H_T_59
1BJ1_H_H_107
1MHP_H_G_53
1MLC_B_T_31
1MLC_B_S_57
1YY9_C_N_93
1YY9_D_N_56
2NYY_A_S_902
2NYY_A_K_903
2NYY_A_F_917
2NYY_A_N_918
2NYY_A_N_954
2NYY_A_I_956
2NYY_A_K_1056
2NYY_A_D_1058
2NYY_A_R_1061
2NYY_A_R_1294
2NZ9_A_S_902
2NZ9_A_K_903
2NZ9_A_F_917
2NZ9_A_N_954
2NZ9_A_S_955
2NZ9_A_I_956
2NZ9_A_K_1056
2NZ9_A_D_1058
2NZ9_A_R_1061
2NZ9_A_R_1294
3S9D_A_S_25
3S9D_A_F_27
3S9D_A_H_34
3S9D_A_D_35
3S9D_B_S_47
3S9D_B_K_48
3S9D_B_E_50
3S9D_B_H_76
3S9D_B_N_98
3S9D_B_W_100
3S9D_A_M_16
3S9D_A_R_22
3S9D_A_S_152
3S9D_A_N_156
3S9D_A_R_12
3S9D_A_L_26
3S9D_B_T_75
3S9D_B_H_97
3SE4_C_S_47
3SE4_C_H_76
3SE4_C_H_187
3SE3_A_N_68
3SE3_A_F_96
3SE3_A_D_132
3SE3_A_S_135
3SE3_A_T_181
3SE3_A_S_182
3SE3_A_R_241
3SE3_A_N_245
3SE4_A_L_131
3SE4_A_D_132
3SE4_A_T_181
3SE4_A_R_241
3SE4_B_P_28
3SE4_B_M_148
3SE4_B_L_32
3SE4_B_K_152
1E50_A_D_66
1E50_A_N_69
1E50_A_Y_113
1E50_A_S_114
1E50_A_V_159
1E50_B_N_63
1E50_B_S_65
1JTG_B_E_31
1JTG_B_S_39
1JTG_B_G_48
1JTG_B_E_73
1JTG_B_G_141
1JTG_B_R_144
1C4Z_D_S_4
1C4Z_D_R_5
1C4Z_D_R_6
1C4Z_D_K_9
1C4Z_D_N_31
1C4Z_D_L_33
1C4Z_D_E_60
1C4Z_D_K_64
1C4Z_D_W_95
1C4Z_D_P_97
1C4Z_A_V_634
1C4Z_A_Q_637
1C4Z_A_S_638
1C4Z_A_L_639
1C4Z_A_D_641
1C4Z_A_D_652
1C4Z_A_M_654
1C4Z_A_I_655
1C4Z_A_T_656
1C4Z_A_I_659
1C4Z_A_S_660
1C4Z_A_T_662
1C4Z_A_M_670
3VR6_G_R_165
3VR6_G_R_166
1JTG_A_L_102
1JTG_A_K_111
1JTG_A_M_270
1JTD_A_Q_99
1JTD_A_N_100
1JTD_A_E_104
1JTD_A_E_110
1JTD_A_V_216
1JTD_A_M_270
2DVW_B_R_342
2DVW_A_R_41
2DVW_A_K_116
2DVW_A_E_182
3F1S_A_D_238
4E6K_G_K_40
1WQJ_I_R_21
4J2L_A_V_591
4JEU_B_T_5
4KRL_B_D_112
4NZW_A_K_96
4NZW_B_E_59
4NZW_B_E_134
4O27_B_E_58
4O27_B_E_138
4OFY_A_M_56
4OFY_A_D_58
4OFY_A_S_107
4OFY_A_E_108
4OZG_G_N_36
4OZG_H_Q_57
4OZG_H_N_63
4OZG_H_F_110
4P5T_C_D_55
4P5T_C_V_65
4P5T_D_K_-16
4P5T_D_E_66
4P5T_D_T_77
4P5T_D_H_81
4P23_C_D_55
4P23_C_Q_57
4P23_C_L_60
4P23_C_K_67
4P23_C_H_68
4P23_D_Q_-22
4P23_D_K_-16
4P23_D_D_-13
4P23_D_E_66
4P23_D_H_81
3C60_C_Q_58
3C60_C_L_61
3C60_C_Q_62
3C60_C_N_63
3C60_C_K_68
3C60_C_H_69
3C60_D_E_2
3C60_D_E_95
3C60_D_D_102
4PWX_B_K_69
4PWX_B_K_72
4PWX_B_R_75
4PWX_C_K_15
4PWX_C_K_23
4PWX_C_E_31
4PWX_C_H_33
4PWX_C_Q_34
4PWX_C_R_45
2C5D_C_V_92
4U6H_E_N_27
4U6H_E_Q_31
4X4M_E_K_173
4Y61_A_Y_273
4Y61_B_R_114
4YFD_A_R_196
4YFD_B_D_30
4ZS6_A_Y_540
5C6T_A_N_281
5C6T_A_T_283
5C6T_A_N_286
5C6T_A_F_298
5C6T_A_I_299
5C6T_H_S_32
5C6T_H_Y_109
5C6T_L_Y_50
5C6T_L_R_51
5CXB_B_R_486
4RS1_B_K_195
4RS1_B_K_226
4RS1_B_L_227
4RS1_B_S_228
4RS1_A_Q_99
4NKQ_B_R_170
4NKQ_B_D_192
4NKQ_B_K_194
4NKQ_B_K_195
4NKQ_B_D_231
4NKQ_B_R_283
4RS1_A_E_108
4RS1_A_K_111
5E6P_B_I_66
5E6P_B_L_68
5E6P_B_R_88
5E6P_A_Y_1806
1JTG_B_Y_51
1LFD_A_I_18
1LFD_A_N_27
1LFD_A_N_29
1LFD_A_S_33
1LFD_B_Q_225
1LFD_B_S_239
1LFD_B_R_241
1LFD_B_V_229
4G0N_B_N_64
4G0N_B_V_88
4G0N_A_I_21
4G0N_A_H_27
4G0N_A_E_31
4G0N_A_S_39
4G0N_A_R_41
1GUA_B_N_64
1GUA_B_K_65
1GUA_B_Q_66
1GUA_B_T_68
1GUA_B_V_69
1GUA_B_K_87
1GUA_B_V_88
1K8R_A_E_37
1K8R_A_S_39
1C1Y_B_N_64
4G0N_A_D_33
4G0N_B_V_69
3EQS_B_T_1
3EQS_B_L_9
3EQS_B_S_11
3EQY_C_T_1
3EQY_C_S_2
3EQY_C_L_9
3EQY_C_S_11
3EQY_C_P_12
3NGB_H_I_30
3NGB_H_T_33
3NGB_H_K_52
3NGB_H_R_53
3NGB_H_Y_59
3NGB_H_R_61
3NGB_H_P_62
3NGB_H_Q_64
3NGB_H_M_69
3NGB_H_Y_74
3NGB_H_D_99
3NGB_L_V_3
3NGB_L_Q_27
3NGB_L_Y_28
3NGB_L_F_97
3SE8_H_R_30
3SE8_H_L_53
3SE8_H_W_54
3SE8_H_G_55
3SE8_H_Y_59
3SE8_H_Q_64
3SE8_H_Q_75
3SE8_H_P_76a
3SE8_H_P_76d
3SE8_H_D_99
3SE8_H_Y_100
3SE8_H_D_100c
3SE8_L_E_1
3SE8_L_Q_27
3SE8_L_N_31
3SE8_L_F_91
3SE8_L_F_97
3SE9_H_L_34
3SE9_H_V_52b
3SE9_H_T_53
3SE9_H_G_54
3SE9_H_V_56
3SE9_H_G_59
3SE9_H_P_61
3SE9_H_R_73
3SE9_H_D_74
3SE9_H_Y_98
3SE9_H_T_99
3SE9_H_G_100
3SE9_H_G_100a
3SE9_H_G_100c
3SE9_L_V_3
3SE9_L_L_91
3SE9_L_E_96
3SE9_L_F_97
1JTD_B_T_57
1JTD_B_L_91
1JTD_B_Y_113
1JTD_B_D_167
1JTD_B_S_169
1JTD_B_D_170
1JTD_B_Y_248
1JTD_B_R_286
3QHY_B_T_57
3QHY_B_L_91
3QHY_B_Y_113
3QHY_B_D_167
3QHY_B_S_169
3QHY_B_D_170
3QHY_B_Y_248
3QHY_B_R_286
5K39_B_M_114
5K39_B_M_118
5K39_B_S_121
5M2O_B_S_40
5M2O_B_Q_83
5M2O_B_L_87
5M2O_A_N_68
5M2O_A_N_75
5M2O_A_K_77
5M2O_A_E_84
5M2O_A_H_121
5M2O_A_N_124
5XCO_B_P_13
5TAR_B_W_90
5TAR_B_Q_116
3QIB_A_Q_57
3QIB_A_K_67
3QIB_B_D_76
3QIB_B_T_77
3QIB_B_H_81
