1TY0_A_79
2NV5_A_1257
1K3Z_A_198
2KJ3_B_281
2BEU_A_170
2CHC_A_70
1G2O_A_153
1THJ_A_136
1TD3_A_79
1A3F_A_3
1XD2_B_67
2VHT_B_10
1ZDQ_A_308
2HL3_A_44
1AKM_B_59
2UWJ_F_66
1TDT_A_112
2CPG_A_39
1GUX_A_563
1SR4_A_81
1S7O_B_93
2IEX_A_168
2EQB_A_89
1JZD_B_125
2VRE_B_159
1Y7P_A_105
2ZAH_A_217
2HL3_A_27
2GMI_A_70
2E4M_A_114
2EQB_A_49
1D8D_A_232
3G83_B_234
2PVG_A_71
1D8D_A_166
2HXZ_A_70
2BEU_A_368
2MPR_A_82
2FHS_A_104
1XS0_B_94
1SR4_B_40
2C1W_A_195
1AKM_B_313
2CNS_A_95
1JN5_A_134
1DBT_A_36
3C5W_C_269
1D8D_A_82
3D1E_A_300
3CYN_A_80
3A9J_B_73
1K5H_A_212
1U5Y_A_235
2O3C_B_146
1THJ_A_76
1BG8_A_35
2PVG_A_82
1VIQ_B_194
2QAG_A_258
1Z7K_A_217
2VHT_B_14
1SI9_A_54
2QIL_A_39
1TCO_A_349
1TCO_A_350
1TJJ_A_120
2NMV_A_651
1ZS6_B_36
2FXP_A_37
2UXS_A_38
3BPS_P_149
3BYB_A_20
3F74_A_284
2UWJ_E_8
1C8N_B_159
1WY1_A_60
2GKV_E_29
2NY7_H_91
1IJK_B_86
1CBU_B_338
1SR4_A_83
1Q3A_A_239
1U5Y_A_157
1V1I_B_357
1D8D_A_96
1GUX_A_558
3D6M_A_262
1SR4_B_160
2VHT_B_275
1I7H_A_103
1W9Z_A_266
1W9Z_A_76
1QD9_A_77
1B93_A_68
3BT1_B_27
1WDC_A_826
3E1R_A_191
1KWT_A_101
1ZZ8_A_53
1Z7K_A_215
2JET_B_124
2UWJ_E_63
2B2Y_A_160
1ZI7_A_175
1W9Q_A_197
2ZHZ_A_153
2HXG_A_131
1SI9_A_55
1GUX_A_570
2PVE_A_8
1KCG_B_152
2HVW_B_10
1G2O_A_156
1MUJ_A_26
2GMI_A_57
2XX7_A_104
1QFO_B_78
1GUX_A_529
2BIV_A_169
2IZV_B_15
1D8D_A_131
2ZAH_A_146
1IJK_B_84
1I8N_A_53
1TCO_A_357
3BDX_A_5
2VRS_A_269
2FHS_A_169
2IZO_B_110
3BT1_A_25
1WXO_A_34
3D1B_A_520
2FNJ_A_241
2DQN_A_195
2IG8_A_138
2EKM_A_25
2RBL_A_823
1JPV_B_43
1THJ_A_135
2O5U_A_37
2ZHZ_A_111
1GWC_B_75
1Z83_A_77
1ZRU_A_28
2GKV_E_139
3DM3_A_71
2IND_A_418
2HY5_A_112
2FF3_A_149
2PVE_A_7
1SST_B_219
1MVA_A_38
2NY7_H_45
3FNK_A_153
3CQO_A_159
2G6Z_B_227
2IZO_A_342
2IO3_A_410
2F49_A_186
1SG4_A_137
2ZCL_P_93
3F74_A_307
1WY1_A_36
3D67_A_395
2C1W_A_223
2IV9_A_815
2QY7_A_37
1ZTZ_A_99
1I8N_A_106
2NZY_A_115
1B93_A_71
1GYR_A_304
2IEX_A_165
1I8N_A_103
3BPS_P_152
1SED_B_8
2KJ3_B_287
1TCO_A_352
2FF3_A_49
1B93_A_72
1W9Z_A_274
2NV5_A_1243
3BIK_A_123
2IZX_A_36
1EGJ_A_365
1TCO_A_361
1YQU_A_138
1AHS_A_140
2BNS_A_9
2O66_A_8
2FF3_A_87
2P4S_B_226
2BS6_A_47
2O66_A_100
2BEU_A_366
2FF3_A_106
2HZ4_A_393
1Q5X_B_116
1XWK_A_56
2UWJ_F_70
2BEU_A_180
1SI9_A_68
2FHS_A_161
2P90_A_70
3A9J_B_44
1GWC_B_99
2JCA_A_8
1IZ6_B_94
3CG8_A_102
2BNS_A_3
2BL8_A_92
1BZ9_A_7
1K39_A_175
1Z0M_A_83
2HL3_A_57
2V78_A_96
2IZV_B_93
1D8D_A_273
3CC0_B_282
3A9E_A_420
3AAD_A_1536
2UWJ_F_62
2UWJ_F_77
1Y7P_A_80
2DJ6_B_49
2A2N_A_487
1BVY_A_161
2EQB_A_85
1VIQ_B_53
2P90_A_64
2QF3_A_232
2HPF_A_50
1FQ0_A_120
2I4T_A_131
1ZRU_A_39
1Z83_A_108
2DQN_A_382
2EIY_A_157
2HY5_A_40
2IJH_B_20
1AHS_A_137
3DO9_A_30
2IEX_A_171
1ESJ_B_194
2E4M_A_110
1ZG9_A_118
2JET_B_103
2VHT_B_251
1TCV_A_161
2PV9_B_228
2FDQ_A_49
2BEU_A_144
1THJ_A_117
1JJH_A_360
1A3F_A_19
2HXZ_A_118
1QB3_A_85
2IUM_A_617
1ZTZ_A_5
2L6Z_A_215
2IO3_A_441
1G50_B_1515
2EB1_A_108
2F49_A_182
3BT1_A_30
2EQB_A_57
2DSR_G_157
2HT9_A_39
2RE9_A_146
3BT1_B_28
1D8D_A_275
2QAG_A_156
1B93_A_101
2ZHZ_A_154
1ZTZ_A_97
2QIL_A_7
1IJK_B_117
2E4M_A_111
1Y6L_A_145
1QFO_B_76
2FHS_A_122
2JCA_A_10
3F4F_A_88
2CHC_A_101
3D6M_A_286
2FHS_A_105
1ZRU_A_258
2HXZ_A_204
1BVY_A_128
2AO2_A_74
1W9Q_A_233
1WDJ_A_54
2AR3_A_132
1B77_A_165
1DBT_A_40
1TCO_A_364
3D6M_A_153
1WDJ_A_69
1XX5_A_55
1SG4_A_165
1STZ_A_103
2HPF_A_5
2J1N_A_63
1WY1_A_35
1EZX_A_38
2YSW_A_216
2FHS_A_113
2GKV_E_194
3BIK_A_125
1SFR_A_189
1Z7K_A_192
2E4M_A_73
1XD2_B_61
1TJJ_A_103
3CQO_A_32
2E66_A_38
1Z83_A_1
1BG8_A_39
2A26_A_22
2FHS_A_172
2IZO_B_106
1ZI7_A_171
1B93_A_143
2ZCL_P_179
1DBT_A_147
1TD3_A_42
2C9P_A_28
1KHT_A_160
1SR4_B_118
1D8D_A_92
2YSW_A_186
3CYN_A_83
2HL3_A_88
1W39_A_67
1V1I_B_373
2VEI_A_173
3BDX_A_3
2IZO_A_345
2HWW_A_1366
1KHT_A_156
3BT1_A_24
2PJY_A_30
1U5Y_A_159
3C5W_C_307
1WDJ_A_50
1X71_A_116
2DQN_A_327
2L6Z_A_202
2QIL_A_80
2EQB_A_74
1GYR_A_311
2NMV_A_644
3CG8_A_153
1MEJ_B_48
1JJW_A_27
2AH9_B_278
1YF9_B_121
2O3C_B_177
1A14_N_403
2Z1C_A_12
2A2N_A_489
1IJK_B_71
1V7P_A_110
1C8N_B_176
2IZV_A_389
1AKM_B_67
2BEU_A_158
2P5M_A_129
2QN6_A_233
2PVG_A_81
2P4S_B_224
1XD2_B_64
2UXS_A_24
2IEX_A_172
3CG8_A_110
1TCV_A_145
2DQN_A_309
2PV9_B_215
3D8L_B_37
2P90_A_73
2IZW_B_138
3FSH_B_42
2YSW_A_150
1WDJ_A_17
3AA0_A_197
2IU9_B_192
1U5Y_A_203
2L6Z_A_223
1K4M_A_162
