1A22_A_H_18
1A22_A_H_21
1A22_A_Q_22
1A22_A_F_25
1A22_A_Y_42
1A22_A_Q_46
1A22_A_P_48
1A22_A_S_51
1A22_A_E_56
1A22_A_S_62
1A22_A_N_63
1A22_A_E_65
1A22_A_Q_68
1A22_A_Y_164
1A22_A_R_167
1A22_A_K_168
1A22_A_D_171
1A22_A_E_174
1A22_A_F_176
1A22_A_I_179
1A22_A_R_183
1A22_A_F_191
1A22_B_R_270
1A22_B_R_271
1A22_B_T_273
1A22_B_E_275
1A22_B_W_276
1A22_B_W_280
1A22_B_S_298
1A22_B_S_302
1A22_B_E_320
1A22_B_K_321
1A22_B_S_324
1A22_B_D_326
1A22_B_E_327
1A22_B_Q_366
1A22_B_K_367
1A22_B_V_371
1A22_B_T_395
1A22_B_Q_416
1A22_B_R_417
1A22_B_N_418
1A22_B_S_419
1A22_B_R_243
1A22_B_E_244
1A22_B_Q_274
1A22_B_S_299
1A22_B_I_303
1A22_B_I_305
1A4Y_B_H_8
1A4Y_B_Q_12
1A4Y_B_N_68
1A4Y_B_E_108
1A4Y_B_H_84
1A4Y_B_W_89
1A4Y_B_R_32
1A4Y_B_R_31
1A4Y_B_H_13
1A4Y_B_H_114
1AHW_C_T_167
1AHW_C_L_176
1AHW_C_D_178
1AHW_C_V_198
1AK4_D_V_486
1AK4_D_I_491
1AK4_D_P_493
1BRS_A_E_60
1BRS_D_E_76
1C4Z_A_V_634
1C4Z_A_Q_637
1C4Z_A_S_638
1C4Z_A_L_639
1C4Z_A_D_641
1C4Z_A_D_652
1C4Z_A_M_654
1C4Z_A_I_655
1C4Z_A_T_656
1C4Z_A_I_659
1C4Z_A_S_660
1C4Z_A_T_662
1C4Z_A_M_670
1C4Z_D_S_4
1C4Z_D_R_5
1C4Z_D_R_6
1C4Z_D_K_9
1C4Z_D_N_31
1C4Z_D_L_33
1C4Z_D_E_60
1C4Z_D_K_64
1C4Z_D_W_95
1C4Z_D_P_97
1CBW_I_T_11
1CBW_I_G_12
1CBW_I_P_13
1CBW_I_R_17
1CBW_I_I_19
1CBW_I_G_36
1CBW_I_G_37
1CBW_I_R_39
1CBW_I_V_34
1CHO_I_P_14
1CHO_I_K_13
1CHO_I_G_32
1DAN_H_R_134
1DAN_H_M_164
1DQJ_C_W_62
1DQJ_C_T_89
1DQJ_C_N_93
1DQJ_C_S_100
1E50_A_D_66
1E50_A_N_69
1E50_A_Y_113
1E50_A_S_114
1E50_A_V_159
1E50_B_N_63
1E50_B_S_65
1EAW_A_Q_38
1EAW_A_I_41
1EAW_A_I_60
1EAW_A_R_60c
1EAW_A_F_60e
1EAW_A_Y_60g
1EAW_A_F_94
1EAW_A_D_96
1EAW_A_F_97
1EAW_A_H_143
1EAW_A_Y_146
1EAW_A_T_150
1EMV_A_C_23
1EMV_A_N_24
1EMV_A_T_27
1EMV_A_S_28
1EMV_A_S_29
1EMV_A_T_38
1EMV_A_H_46
1EMV_A_P_47
1EMV_A_S_48
1EMV_A_I_53
1EMV_B_S_74
1EMV_B_S_77
1EMV_B_S_78
1EMV_B_S_84
1EMV_B_T_87
1EMV_B_Q_92
1FC2_C_N_147
1FCC_C_T_25
1FCC_C_D_40
1FCC_C_E_42
1FFW_B_E_171
1FFW_B_E_178
1FFW_B_H_181
1FFW_B_D_202
1FFW_B_D_207
1FFW_B_C_213
1FFW_B_I_216
1GC1_C_S_23
1GC1_C_Q_25
1GC1_C_H_27
1GC1_C_K_29
1GC1_C_N_32
1GC1_C_Q_33
1GC1_C_K_35
1GC1_C_Q_40
1GC1_C_T_45
1GC1_C_N_52
1GC1_C_S_60
1GC1_C_D_63
1GC1_C_Q_64
1GCQ_C_P_595
1GCQ_C_P_608
1GCQ_C_P_609
1GUA_B_N_64
1GUA_B_K_65
1GUA_B_Q_66
1GUA_B_T_68
1GUA_B_V_69
1GUA_B_K_87
1GUA_B_V_88
1IAR_A_T_6
1IAR_A_Q_8
1IAR_A_T_13
1IAR_A_Q_78
1IAR_A_R_81
1IAR_A_F_82
1IAR_A_K_84
1IAR_A_R_85
1IAR_A_W_91
1JRH_H_R_95
1JRH_I_N_48
1JRH_I_S_54
1JRH_I_E_55
1JRH_I_R_84
1JRH_I_K_98
1JTD_A_Q_99
1JTD_A_N_100
1JTD_A_E_104
1JTD_A_E_110
1JTD_A_V_216
1JTD_A_M_270
1JTG_B_Y_143
1JTG_B_Y_50
1JTG_B_S_71
1JTG_B_S_113
1JTG_B_E_31
1JTG_B_S_39
1JTG_B_G_48
1JTG_B_E_73
1JTG_B_G_141
1JTG_B_R_144
1JTG_B_Y_51
1KTZ_B_S_49
1KTZ_B_S_52
1KTZ_B_V_77
1KTZ_B_D_118
1LFD_A_D_51
1LFD_A_D_56
1LFD_A_I_18
1LFD_A_N_27
1LFD_A_N_29
1LFD_A_S_33
1LFD_B_Q_225
1LFD_B_S_239
1LFD_B_R_241
1LFD_B_V_229
1OGA_A_R_65
1OGA_A_K_66
1OGA_A_K_68
1OGA_A_Q_72
1OGA_A_T_73
1OGA_A_R_75
1OGA_A_V_76
1OGA_A_E_154
1OGA_A_Q_155
1OGA_A_T_163
1OGA_D_S_31
1OGA_E_D_56
1OGA_E_Q_58
1OGA_E_S_99
1OGA_E_Y_101
1S1Q_A_V_43
1S1Q_A_F_44
1S1Q_A_D_46
1S1Q_A_W_75
1S1Q_A_F_88
1UUZ_A_C_64
1WQJ_I_R_21
1XD3_B_K_27
1XD3_B_D_39
1XD3_B_I_44
1Z7X_W_R_457
1Z7X_W_I_459
1Z7X_W_S_289
1Z7X_W_W_318
2AJF_A_D_38
2AK4_D_T_29
2AK4_D_Y_31
2B0U_C_F_47
2BTF_P_K_125
2C5D_C_V_92
2DVW_A_R_41
2DVW_A_K_116
2DVW_A_E_182
2DVW_B_R_342
2HRK_A_K_159
2J1K_C_R_384
2JEL_P_E_68
2JEL_P_H_76
2NYY_A_S_902
2NYY_A_K_903
2NYY_A_F_917
2NYY_A_N_918
2NYY_A_N_954
2NYY_A_I_956
2NYY_A_K_1056
2NYY_A_D_1058
2NYY_A_R_1061
2NYY_A_R_1294
2PCC_A_D_34
2PCC_B_K_87
2PCC_B_K_72
2SIC_I_M_73
3BK3_C_I_18
3BP8_A_F_136
3BT1_U_K_139
3BT1_U_T_8
3BT1_U_N_9
3BT1_U_G_10
3BT1_U_D_11
3BT1_U_R_25
3BT1_U_T_27
3BT1_U_V_29
3BT1_U_L_31
3BT1_U_E_33
3BT1_U_E_36
3BT1_U_L_38
3BT1_U_E_39
3BT1_U_L_40
3BT1_U_V_41
3BT1_U_E_42
3BT1_U_T_46
3BT1_U_K_50
3BT1_U_R_53
3BT1_U_T_54
3BT1_U_T_59
3BT1_U_L_61
3BT1_U_K_62
3BT1_U_T_64
3BT1_U_T_67
3BT1_U_E_68
3BT1_U_S_101
3BT1_U_V_125
3BT1_U_V_126
3BT1_U_T_127
3BT1_U_E_134
3BT1_U_E_135
3BT1_U_P_138
3BT1_U_L_144
3BT1_U_P_151
3BT1_U_N_157
3BT1_U_F_167
3BT1_U_L_168
3BT1_U_E_230
3BT1_U_H_251
3BT1_U_D_254
3BT1_U_S_257
3BX1_C_T_89
3C60_C_Q_58
3C60_C_L_61
3C60_C_Q_62
3C60_C_N_63
3C60_C_K_68
3C60_C_H_69
3F1S_A_D_238
3HFM_L_Q_53
3KBH_E_Y_498
3M62_A_E_26
3M62_A_T_48
3M62_A_R_92
3M62_B_F_9
3M62_B_Q_67
3M62_B_M_71
3MZG_A_H_173
3MZG_A_H_27
3MZG_A_H_180
3MZG_A_H_30
3MZG_B_H_188
3NGB_L_V_3
3NGB_L_Q_27
3NGB_L_Y_28
3NGB_L_F_97
3Q8D_A_F_228
3QHY_B_T_57
3QHY_B_L_91
3QHY_B_Y_113
3QHY_B_D_167
3QHY_B_S_169
3QHY_B_D_170
3QHY_B_Y_248
3QHY_B_R_286
3QIB_A_Q_57
3QIB_A_K_67
3S9D_B_S_47
3S9D_B_K_48
3S9D_B_E_50
3S9D_B_H_76
3S9D_B_N_98
3S9D_B_W_100
3S9D_B_T_75
3S9D_B_H_97
3SE3_A_N_68
3SE3_A_F_96
3SE3_A_D_132
3SE3_A_S_135
3SE3_A_T_181
3SE3_A_S_182
3SE3_A_R_241
3SE3_A_N_245
3SE4_B_P_28
3SE4_B_M_148
3SE4_B_L_32
3SE4_B_K_152
3SE8_H_R_30
3SE8_H_L_53
3SE8_H_W_54
3SE8_H_G_55
3SE8_H_Y_59
3SE8_H_Q_64
3SE8_H_Q_75
3SE8_H_P_76a
3SE8_H_P_76d
3SE8_H_D_99
3SE8_H_Y_100
3SE8_H_D_100c
3SZK_C_N_151
3SZK_C_D_205
3UIG_A_E_51
3UIG_A_K_62
3VR6_G_R_165
3VR6_G_R_166
4B0M_A_M_8
4B0M_M_P_103
4E6K_G_K_40
4HFK_B_S_66
4HFK_B_N_67
4HFK_B_L_68
4HFK_B_E_74
4HRN_D_S_51
4J2L_A_V_591
4JEU_B_T_5
4K71_B_H_161
4KRL_B_D_112
4N8V_G_K_44
4N8V_G_Y_134
4NKQ_B_R_170
4NKQ_B_D_192
4NKQ_B_K_194
4NKQ_B_K_195
4NKQ_B_D_231
4NKQ_B_R_283
4NZW_A_K_96
4NZW_B_E_59
4NZW_B_E_134
4OFY_A_M_56
4OFY_A_D_58
4OFY_A_S_107
4OFY_A_E_108
4P23_D_Q_-22
4P23_D_K_-16
4P23_D_D_-13
4P23_D_E_66
4P23_D_H_81
4PWX_B_K_69
4PWX_B_K_72
4PWX_B_R_75
4PWX_C_K_15
4PWX_C_K_23
4PWX_C_E_31
4PWX_C_H_33
4PWX_C_Q_34
4PWX_C_R_45
4RS1_A_Q_99
4RS1_A_E_108
4RS1_A_K_111
4U6H_E_N_27
4U6H_E_Q_31
4X4M_E_K_173
4Y61_B_R_114
4YFD_A_R_196
4YFD_B_D_30
4ZS6_A_Y_540
5C6T_A_N_281
5C6T_A_T_283
5C6T_A_N_286
5C6T_A_F_298
5C6T_A_I_299
5C6T_L_Y_50
5C6T_L_R_51
5CXB_B_R_486
5E6P_A_Y_1806
5E6P_B_I_66
5E6P_B_L_68
5E6P_B_R_88
5F4E_A_E_71
5F4E_B_K_163
5K39_B_M_114
5K39_B_M_118
5K39_B_S_121
5M2O_A_N_68
5M2O_A_N_75
5M2O_A_K_77
5M2O_A_E_84
5M2O_A_H_121
5M2O_A_N_124
5M2O_B_S_40
5M2O_B_Q_83
5M2O_B_L_87
5TAR_B_W_90
5TAR_B_Q_116